# SinglePointTODO

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/single/point/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/single/point/: MainActivity.kt  TODOApplication.kt
app/src/main/java/com/single/point/di/: AppModule.kt
app/src/main/java/com/single/point/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/single/point/: ExampleUnitTest.kt
app/src/test/java/com/single/point/usecases/: HomeTodoUseCaseTest.kt  TaskUseCaseTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/single/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/single/core/data/: TaskRepositoryImpl.kt
core/src/main/java/com/single/core/di/: AppModule.kt
core/src/main/java/com/single/core/presentation/: AppBar.kt  FieldStatus.kt  SharedViewModel.kt  StandardTextFieldState.kt  UiEvent.kt
core/src/main/java/com/single/core/states/: StandardTextFieldState.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/single/core/: ExampleUnitTest.kt
core/src/test/java/com/single/core/data/: TaskRepositoryImplTest.kt  TodoRepositoryImplTest.kt
feature_todocreate/src/main/java/com/single/todocreate/presentation/: ToDoCreateScreen.kt  ToDoEvent.kt  TodoCreateViewModel.kt
feature_todocreate/src/test/java/com/single/todocreate/presentation/: TodoCreateViewModelTest.kt
feature_todohome/src/main/java/com/single/todohome/presentation/: SearchBar.kt  ToDoHomeScreen.kt  TodoHomeViewModel.kt
feature_todohome/src/test/java/com/single/todohome/presentation/: TodoHomeViewModelTest.kt
feature_todohome/src/test/java/com/single/todohome/usecases/: TodoHomeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
todocreate/: build.gradle.kts
todocreate/src/androidTest/java/com/single/todocreate/: ExampleInstrumentedTest.kt
todocreate/src/main/java/com/single/todocreate/presentation/: TaskCreateScreen.kt  TaskEvent.kt  TodoViewModel.kt
todocreate/src/main/res/values/: strings.xml
todocreate/src/test/java/com/single/todocreate/: ExampleUnitTest.kt
todocreate/src/test/java/com/single/todocreate/presentation/: TodoViewModelTest.kt
todohome/: build.gradle.kts
todohome/src/androidTest/java/com/single/todohome/: ExampleInstrumentedTest.kt
todohome/src/main/java/com/single/todohome/presentation/: HomeScreen.kt  HomeTodoViewModel.kt  SearchBar.kt  SearchEvent.kt
todohome/src/main/java/com/single/todohome/usecases/: HomeToDoUseCase.kt
todohome/src/main/res/values/: strings.xml
todohome/src/test/java/com/single/todohome/: ExampleUnitTest.kt
(+78 files in other folders)
