[versions]
agp = "8.2.0"
kotlin = "1.9.0"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.9.0"
compose-bom = "2023.08.00"
room-ktx = "2.6.1"
room-compiler = "2.6.1"
room-paging= "2.6.1"
navigation-compose="2.7.7"
mockito-inline="3.12.4"
hilt="2.48"
hilt-plugin = "2.44.2"
[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

room-ktx= { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx"}
room-compiler= { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler"}
room-paging= { group = "androidx.room", name = "room-paging", version.ref = "room-paging"}

navigation-compose= { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}

mockito-inline=  { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-inline"}

hilt-android= { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-android-compiler= { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-plugin= { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt-plugin"}

#= { group = "", name = "", version.ref = ""}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt= { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

